algoritmo funciones_ok
Definir nombre, dia, turno, feriado Como Caracter
Definir horas, jornal Como Real

Escribir "Ingresa tu nombre:"
Leer nombre

Escribir "Ingresa el día de la semana:"
Leer dia

Escribir dia, " es feriado? (si/no)"
Leer feriado

Escribir "Ingresa el turno (diurno/nocturno):"
Leer turno

Escribir "Ingresa la cantidad de horas:"
Leer horas

jornal = calcJornal(feriado, turno, horas)

Escribir "Hola ",nombre, " tu jornal diario para el ",dia," es:", jornal 

FinAlgoritmo


Funcion jornalDiario <- calcJornal(_feriado, _turno, _horas)
	Definir jornalDiario Como Real
	
	_turno = Mayusculas(Subcadena(_turno,0,0))
	
	_feriado = Mayusculas(Subcadena(_feriado,0,0))
	
	Si _feriado == 'N' Entonces
		Si _turno == 'D' Entonces
			jornalDiario = _horas * 90
		SiNo
			Si _turno == 'N' Entonces
				jornalDiario = _horas * 125
			FinSi
		FinSi
	SiNo
		Si _feriado == 'S' Entonces
			Si _turno == 'D' Entonces
				jornalDiario = _horas * 90 * 1.10
			SiNo
				Si _turno == 'N' Entonces
					jornalDiario = _horas * 125 * 1.15
				FinSi
			FinSi
		FinSi
	FinSi
	
FinFuncion
